#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db.sqlite3

hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true


